spring.datasource.url=jdbc:postgresql://localhost:5432/shotstack
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.connection.dialect=org.hibernate.dialect.PostgresSQLDialect
hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true